#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Distance Measurement
CONFIG_DM_MODULE=y
CONFIG_DM_MODULE_RPC=y
CONFIG_DM_MODULE_RPC_HOST=y

CONFIG_NEWLIB_LIBC=y

CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1

CONFIG_DM_GPIO_DEBUG=y

# Main Stack
CONFIG_MAIN_STACK_SIZE=680

# BT
CONFIG_BT_EXT_ADV=y

# NRF RPC
CONFIG_NRF_RPC_THREAD_POOL_SIZE=2
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=12
CONFIG_BT_SCAN_WITH_IDENTITY=y
CONFIG_BT_ID_MAX=1


