# Enable display
CONFIG_DISTANCE_DISPLAY_OLED=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Display configuration
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_DPI_DEF=148
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
