#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n

CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y

# BT
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=12
CONFIG_BT_SCAN_WITH_IDENTITY=y
CONFIG_BT_ID_MAX=1

CONFIG_BT_EXT_ADV=y

CONFIG_BT_DEVICE_NAME="nRF_DM"
CONFIG_BT_DDFS=y

# Distance Measurement
CONFIG_DM_MODULE=y
CONFIG_NEWLIB_LIBC=y

CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1

CONFIG_PWM=y

CONFIG_DM_HIGH_PRECISION_CALC=y
CONFIG_DM_GPIO_DEBUG=y


#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8

# Display configuration
#CONFIG_LV_Z_VDB_SIZE=64
#CONFIG_LV_DPI_DEF=148
#CONFIG_LV_Z_BITS_PER_PIXEL=1
#   #CONFIG_LV_COLOR_DEPTH_1=y

CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y

CONFIG_SYS_HASH_FUNC32=y
CONFIG_SYS_HASH_FUNC32_MURMUR3=y

CONFIG_DM_MODULE_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_DM_MCPD_DISTANCE_OFFSET_CM=128
CONFIG_DM_RTT_DISTANCE_OFFSET_CM=-550
#CONFIG_DM_INITIATOR_DELAY_US=250

CONFIG_INPUT=y