{
    "format-version": 0,
    "time": 1720545270,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 204137,
            "file": "app_update.bin",
            "modtime": 1720545270
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 209964,
            "file": "net_core_app_update.bin",
            "modtime": 1720545265
        }
    ],
    "name": "nordic_distance_toolbox_initiator",
    "firmware": {
        "zephyr": {
            "revision": "ff52386e320975a0abc42f497391dbbefa76682f"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1-dirty"
        }
    }
}