{
    "format-version": 1,
    "time": 1720545350,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 200909,
            "file": "app_update.bin",
            "modtime": 1720545350
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 195268,
            "file": "net_core_app_update.bin",
            "modtime": 1720545343
        }
    ],
    "name": "nordic_distance_toolbox_reflector",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd"
        },
        "nrf": {
            "revision": "b14df9174e21b2a86afcfb9831f23a27235ee045"
        }
    }
}